{
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": true,
    "target": "es5",
    "jsx": "react",
    "noEmit": true,
    "allowJs": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  }
}
